python train.py --dataset "yeast" --num_classes 14 --seed 0 --lr 0.0001 --dropout 0.8 --hidden_dim 4000  --num_layers 5 --weight_decay 0.0001 --batch_size 4
python test.py --dataset yeast --seed 0 --device 1
python train.py --dataset "yeast" --num_classes 14 --seed 10 --lr 0.0001 --dropout 0.8 --hidden_dim 4000  --num_layers 5 --weight_decay 0.0001 --batch_size 4
python test.py --dataset yeast --seed 10 --device 1
python train.py --dataset "yeast" --num_classes 14 --seed 20 --lr 0.0001 --dropout 0.8 --hidden_dim 4000  --num_layers 5 --weight_decay 0.0001 --batch_size 4
python test.py --dataset yeast --seed 20 --device 1
python train.py --dataset "emotions" --num_classes 6 --seed 0 --lr 0.0001 --dropout 0.8 --hidden_dim 100  --num_layers 5 --weight_decay 0.0001 --batch_size 4
python test.py --dataset emotions --seed 0 --device 1
python train.py --dataset "emotions" --num_classes 6 --seed 10 --lr 0.0001 --dropout 0.8 --hidden_dim 100  --num_layers 5 --weight_decay 0.0001 --batch_size 4
python test.py --dataset emotions --seed 10 --device 1
python train.py --dataset "emotions" --num_classes 6 --seed 20 --lr 0.0001 --dropout 0.8 --hidden_dim 100  --num_layers 5 --weight_decay 0.0001 --batch_size 4
python test.py --dataset emotions --seed 20 --device 1
python train.py --dataset "arts" --num_classes 26 --seed 0 --lr 0.0001 --dropout 0.8 --hidden_dim 4000  --num_layers 5 --weight_decay 0.0001 --batch_size 4
python test.py --dataset arts --seed 0 --device 1
python train.py --dataset "arts" --num_classes 26 --seed 10 --lr 0.0001 --dropout 0.8 --hidden_dim 4000  --num_layers 5 --weight_decay 0.0001 --batch_size 4
python test.py --dataset arts --seed 10 --device 1
python train.py --dataset "arts" --num_classes 26 --seed 20 --lr 0.0001 --dropout 0.8 --hidden_dim 4000  --num_layers 5 --weight_decay 0.0001 --batch_size 4
python test.py --dataset arts --seed 20 --device 1