python train.py --dataset "yeast" --num_classes 14 --seed 0 --lr 0.0001 --dropout 0.8 --hidden_dim 2000  --num_layers 2 --weight_decay 0.0001 --batch_size 4
python test.py --dataset yeast --seed 0 --device 1
python train.py --dataset "yeast" --num_classes 14 --seed 10 --lr 0.0001 --dropout 0.8 --hidden_dim 2000  --num_layers 2 --weight_decay 0.0001 --batch_size 4
python test.py --dataset yeast --seed 10 --device 1
python train.py --dataset "yeast" --num_classes 14 --seed 20 --lr 0.0001 --dropout 0.8 --hidden_dim 2000  --num_layers 2 --weight_decay 0.0001 --batch_size 4
python test.py --dataset yeast --seed 20 --device 1
python train.py --dataset "emotions" --num_classes 6 --seed 0 --lr 0.0001 --dropout 0.8 --hidden_dim 50  --num_layers 2 --weight_decay 0.0001 --batch_size 4
python test.py --dataset emotions --seed 0 --device 1
python train.py --dataset "emotions" --num_classes 6 --seed 10 --lr 0.0001 --dropout 0.8 --hidden_dim 50  --num_layers 2 --weight_decay 0.0001 --batch_size 4
python test.py --dataset emotions --seed 10 --device 1
python train.py --dataset "emotions" --num_classes 6 --seed 20 --lr 0.0001 --dropout 0.8 --hidden_dim 50  --num_layers 2 --weight_decay 0.0001 --batch_size 4
python test.py --dataset emotions --seed 20 --device 1
python train.py --dataset "arts" --num_classes 26 --seed 0 --lr 0.0001 --dropout 0.8 --hidden_dim 2000  --num_layers 2 --weight_decay 0.0001 --batch_size 4
python test.py --dataset arts --seed 0 --device 1
python train.py --dataset "arts" --num_classes 26 --seed 10 --lr 0.0001 --dropout 0.8 --hidden_dim 2000  --num_layers 2 --weight_decay 0.0001 --batch_size 4
python test.py --dataset arts --seed 10 --device 1
python train.py --dataset "arts" --num_classes 26 --seed 20 --lr 0.0001 --dropout 0.8 --hidden_dim 2000  --num_layers 2 --weight_decay 0.0001 --batch_size 4
python test.py --dataset arts --seed 20 --device 1
python train.py --dataset "enron" --num_classes 53 --seed 0 --lr 0.0001 --dropout 0.8 --hidden_dim 1250  --num_layers 2 --weight_decay 0.0001 --batch_size 4
python test.py --dataset enron --seed 0 --device 1
python train.py --dataset "enron" --num_classes 53 --seed 10 --lr 0.0001 --dropout 0.8 --hidden_dim 1250  --num_layers 2 --weight_decay 0.0001 --batch_size 4
python test.py --dataset enron --seed 10 --device 1
python train.py --dataset "enron" --num_classes 53 --seed 20 --lr 0.0001 --dropout 0.8 --hidden_dim 1250  --num_layers 2 --weight_decay 0.0001 --batch_size 4
python test.py --dataset enron --seed 20 --device 1
python train.py --dataset "business" --num_classes 30 --seed 0 --lr 0.0001 --dropout 0.8 --hidden_dim 2000  --num_layers 2 --weight_decay 0.0001 --batch_size 4
python test.py --dataset business --seed 0 --device 1
python train.py --dataset "business" --num_classes 30 --seed 10 --lr 0.0001 --dropout 0.8 --hidden_dim 2000  --num_layers 2 --weight_decay 0.0001 --batch_size 4
python test.py --dataset business --seed 10 --device 1
python train.py --dataset "business" --num_classes 30 --seed 20 --lr 0.0001 --dropout 0.8 --hidden_dim 2000  --num_layers 2 --weight_decay 0.0001 --batch_size 4
python test.py --dataset business --seed 20 --device 1
python train.py --dataset "cal500" --num_classes 174 --seed 0 --lr 0.0001 --dropout 0.8 --hidden_dim 50  --num_layers 2 --weight_decay 0.0001 --batch_size 4
python test.py --dataset cal500 --seed 0 --device 1
python train.py --dataset "cal500" --num_classes 174 --seed 10 --lr 0.0001 --dropout 0.8 --hidden_dim 50  --num_layers 2 --weight_decay 0.0001 --batch_size 4
python test.py --dataset cal500 --seed 10 --device 1
python train.py --dataset "cal500" --num_classes 174 --seed 20 --lr 0.0001 --dropout 0.8 --hidden_dim 50  --num_layers 2 --weight_decay 0.0001 --batch_size 4
python test.py --dataset cal500 --seed 20 --device 1
python train.py --dataset "genbase" --num_classes 27 --seed 0 --lr 0.0001 --dropout 0.8 --hidden_dim 2500  --num_layers 2 --weight_decay 0.0001 --batch_size 4
python test.py --dataset genbase --seed 0 --device 1
python train.py --dataset "genbase" --num_classes 27 --seed 10 --lr 0.0001 --dropout 0.8 --hidden_dim 2500  --num_layers 2 --weight_decay 0.0001 --batch_size 4
python test.py --dataset genbase --seed 10 --device 1
python train.py --dataset "genbase" --num_classes 27 --seed 20 --lr 0.0001 --dropout 0.8 --hidden_dim 2500  --num_layers 2 --weight_decay 0.0001 --batch_size 4
python test.py --dataset genbase --seed 20 --device 1
python train.py --dataset "image" --num_classes 5 --seed 0 --lr 0.0001 --dropout 0.8 --hidden_dim 500  --num_layers 2 --weight_decay 0.0001 --batch_size 4
python test.py --dataset image --seed 0 --device 1
python train.py --dataset "image" --num_classes 5 --seed 10 --lr 0.0001 --dropout 0.8 --hidden_dim 500  --num_layers 2 --weight_decay 0.0001 --batch_size 4
python test.py --dataset image --seed 10 --device 1
python train.py --dataset "image" --num_classes 5 --seed 20 --lr 0.0001 --dropout 0.8 --hidden_dim 500  --num_layers 2 --weight_decay 0.0001 --batch_size 4
python test.py --dataset image --seed 20 --device 1
python train.py --dataset "medical" --num_classes 45 --seed 0 --lr 0.0001 --dropout 0.8 --hidden_dim 400  --num_layers 2 --weight_decay 0.0001 --batch_size 4
python test.py --dataset medical --seed 0 --device 1
python train.py --dataset "medical" --num_classes 45 --seed 10 --lr 0.0001 --dropout 0.8 --hidden_dim 400  --num_layers 2 --weight_decay 0.0001 --batch_size 4
python test.py --dataset medical --seed 10 --device 1
python train.py --dataset "medical" --num_classes 45 --seed 20 --lr 0.0001 --dropout 0.8 --hidden_dim 400  --num_layers 2 --weight_decay 0.0001 --batch_size 4
python test.py --dataset medical --seed 20 --device 1
python train.py --dataset "scene" --num_classes 6 --seed 0 --lr 0.0001 --dropout 0.8 --hidden_dim 750  --num_layers 2 --weight_decay 0.0001 --batch_size 4
python test.py --dataset scene --seed 0 --device 1
python train.py --dataset "scene" --num_classes 6 --seed 10 --lr 0.0001 --dropout 0.8 --hidden_dim 750  --num_layers 2 --weight_decay 0.0001 --batch_size 4
python test.py --dataset scene --seed 10 --device 1
python train.py --dataset "scene" --num_classes 6 --seed 20 --lr 0.0001 --dropout 0.8 --hidden_dim 750  --num_layers 2 --weight_decay 0.0001 --batch_size 4
python test.py --dataset scene --seed 20 --device 1
python train.py --dataset "science" --num_classes 40 --seed 0 --lr 0.0001 --dropout 0.8 --hidden_dim 1000  --num_layers 2 --weight_decay 0.0001 --batch_size 4
python test.py --dataset science --seed 0 --device 1
python train.py --dataset "science" --num_classes 40 --seed 10 --lr 0.0001 --dropout 0.8 --hidden_dim 1000  --num_layers 2 --weight_decay 0.0001 --batch_size 4
python test.py --dataset science --seed 10 --device 1
python train.py --dataset "science" --num_classes 40 --seed 20 --lr 0.0001 --dropout 0.8 --hidden_dim 1000  --num_layers 2 --weight_decay 0.0001 --batch_size 4
python test.py --dataset science --seed 20 --device 1